<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N@REN FITNESS</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body {
            font-family:cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-color: black;
            background-size:cover;
        }
        .left {
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: center;
            font-family: math;
        }
        .left img {
            width: 200px;
            border: 2px solid grey;
            border-radius: 10px;
        }
        .mid {
            margin-top: 20px;
            margin-left: 30%;
            margin-right: 20%;
            font-family: math;
        }
        .right {
            position: fixed;
            display: grid;
            height: 99px;
            top: 10px;
            right: 10px;
        }
        .btn {
            margin: 0px, 30px;
            background-color: black;
            color: white;
            padding: 5px, 14px;
            border: 2px solid yellowgreen;
            border-radius: 10px;
        }
        .btn:hover {
            color: turquoise;
            cursor: pointer;
        }
        .navbar li {
            color: white;
            font-size: 18px;
            display: inline-block;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 5px;
        }
        .navbar li a:hover {
            text-decoration: underline;
        }
        .navbar li a:active {
            text-decoration: underline;
        }
        .container {
            margin-top: 200px;
            border-radius: 30PX;
            padding-top: 30px;
            padding-left: 80px;
        }
        .container h1 {
            color: orangered;
        }
        .cardio{
            display:inline-block;
            padding-left: 30px;
            padding-top: 30px;
        }
        #adv{
            display:flex;
        }
        .header{
            display: flex;
        }
        .quotes{
            padding-top: 300px;
            padding-bottom: 300px;
            text-align: center;
            background: url('pics/pic4.jpg');/*image:pic4*/
            background-size:cover;
        }
        .abcd{
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="pics/pic4.jpg" alt="LOGO">
            <!-- /*image:pic4*/ -->
            <p>N@REN FITNESS</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT US</a></li>
                <li> <a href="#">REGISTER</a></li>
                <li> <a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">1 Month Membership</button>
            <button class="btn">1 Year Membership</button>
        </div>
    </header>
    <div class="quotes">
        <h2>--> Your body can stand almost anything. It’s your mind that you have to convince.</h2>
        <h2>--> You are nothing else but what you make of yourself.</h2>
        <h2>--> Beast is what I become each and every time I step through those gym doors.</h2>
        <h2>--> Sore. The most satisfying pain.</h2>
        <h2>--> Believe you can and you will.</h2>
    </div>
    <div class="container">
        
        <div class="abcd">
            <h1><strong>Special Offer!</strong></h1>
        <div id="adv">
            <div class="cardio">
                <img src="pics/pic1.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
            </div>
            <div class="cardio">
                <img src="pics/pic7.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
            </div>
            <div class="cardio">
                <img src="pics/pic8.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
            </div>
            <div class="cardio">
                <img src="pics/pic9.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
            </div>
        </div>
        <div id="adv">
            <div class="cardio">
                <img src="pics/pic2.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
                <h2>30% FLAT OFF</h2>
            </div>
            <div class="cardio">
                <img src="pics/pic3.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
                <h2>7 DAYS <strong>FREE</strong> TRIAL</h2>
            </div>
            <div class="cardio">
                <img src="pics/pic4.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
                <h2>AMPLE OF INSTRUMENTS</h2>
            </div>
            <div class="cardio">
                <img src="pics/pic10.jpg" width="300px" alt="cardio">
                <!-- /*image:pic4*/ -->
                <h2>EXPERIENCED TRAINER'S</h2>
            </div>
        </div>
        </div>
    </div>
</body>
</html>